<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humberto Anthony</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Humberto Anthony Rodrigues Soares</h1>

  <p id="autobiografia">Meu nome é Humberto,tenho 24 anos,sou de Maceió-AL e meu principal 
    interesse é cada vez mais buscar conhecimento na área de tecnologia e ser um bom profissional,já estudo programação 
    há um tempo então meu conhecimento já é um pouco acima do básico.</p>
  <button id="botaoMensagem">Clique para ver uma mensagem!</button>
  <p id="mensagemSaida"></p>
  
  <h2>Meus principais hobbies</h2>
  <ul>
      <li>Academia e esportes</li>
      <li>Jogos online</li>
      <li>Filmes,séries e cinema</li>
  </ul>

  <img src="treino.jpg" alt="hobbies" width="250">

  <table>

    <caption>Países que gostaria de visitar</caption>

    <thead>
      <tr>
          <th>País</th> 
          <th>Imagem</th> 
      </tr>
    </thead>

    <tr>
      <td>Espanha</td> 
      <td> <img src="espanha.jpg" alt="Espanha" width="100"></td>
    </tr>

    <tr>
      <td>Itália</td> 
      <td> <img src="italia.jpg" alt="Itália" width="100"></td>
    </tr>

    <tr>
      <td>Tailândia</td>
      <td> <img src="tailandia.jpg" alt="Tailândia" width="100"></td>
    </tr>

  </table>

  <a href="https://olhardigital.com.br/">Esse é um site que gosto para me manter atualizado sobre o mundo e tecnologia</a>
  
  <script src="script.js"></script>
</body>
</html>